<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.getstream.sdk.chat.viewmodel.ChannelListViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivChatsInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlChatsEmptyChatsHolder"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="70dp"
            android:contentDescription="@null"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivChatsInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlChatsEmptyChatsHolder"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:contentDescription="@null"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llChatsButtonsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlChatsTripHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/ivChatsTripFragmentDot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end|top"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textAllCaps="true"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/ivChatsChatFragmentDot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="end|top"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlChatsEmptyChatsHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvChatsEmptyBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="23sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvChatsEmptyBlack"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="23sp" />
        </RelativeLayout>

        <View
            android:id="@+id/vChatToolbarDivider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llChatsButtonsHolder"
            android:layout_below="@+id/vChatToolbarDivider">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isGone="@{!safeUnbox(viewModel.loading)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="16dp"
                app:isGone="@{!safeUnbox(viewModel.loadingMore)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.getstream.sdk.chat.view.ChannelListView
                android:id="@+id/channelList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:streamReadStateAvatarHeight="15dp"
                app:streamReadStateAvatarWidth="15dp"
                app:streamReadStateTextSize="9sp"
                app:streamShowReadState="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>